
{
  "name": "MarginMaster AI",
  "short_name": "MarginMaster",
  "description": "Enterprise Profit Margin Calculator and AI Advisor",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5501/5501375.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5501/5501375.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5501/5501375.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5501/5501375.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Audit",
      "short_name": "New",
      "url": "/?action=new",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/5501/5501375.png", "sizes": "192x192" }]
    }
  ]
}
